This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4279 characters,
and the built_in function-call counts, 890 in all, are:
= -- 99
> -- 14
< -- 3
+ -- 6
- -- 4
* -- 47
:= -- 127
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 47
empty$ -- 83
format.name$ -- 4
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 74
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 27
