\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{1}{}\protected@file@percent }
\citation{kohonen1991self}
\citation{kohonen1997exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction and Data Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SOM dimensionality reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering and Authenticating users}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Choice of the parameters and hypermarameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Observations}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{kohonen1991self}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Discussions:}{5}{}\protected@file@percent }
\bibcite{kohonen1997exploration}{2}
\gdef \@abspage@last{6}
